# jukebox-backend

./: .gitignore  Dockerfile  README.md
backend/: .dockerignore  pom.xml
backend/src/main/java/com/cannizarro/jukebox/: JukeboxApplication.java
backend/src/main/java/com/cannizarro/jukebox/client/: SpotifyClient.java
backend/src/main/java/com/cannizarro/jukebox/constants/: ErrorMessages.java  JukeboxConstants.java
backend/src/main/java/com/cannizarro/jukebox/controller/: CustomerAPI.java  RestaurantAPI.java  SessionController.java
backend/src/main/java/com/cannizarro/jukebox/dao/: TransactionDAO.java  UserDAO.java
backend/src/main/java/com/cannizarro/jukebox/dto/: DeviceDTO.java  PlayHistoryDTO.java  QueueDTO.java  RecentlyPlayedDTO.java  SearchDTO.java  StateDTO.java  TrackDTO.java  TransactionDTO.java  TransactionPageDTO.java  TransactionPageRequestDTO.java  UserDTO.java
backend/src/main/java/com/cannizarro/jukebox/entity/: Transaction.java
backend/src/main/java/com/cannizarro/jukebox/jackson/: DeserializerUtils.java  QueueDeserializer.java  RecentlyPlayedDTODeserializer.java  StateDeserializer.java
backend/src/main/java/com/cannizarro/jukebox/repository/: TransactionRepository.java
backend/src/main/java/com/cannizarro/jukebox/scheduler/: ScheduledTasks.java
backend/src/main/java/com/cannizarro/jukebox/service/: CustomerService.java  RestaurantService.java  SessionService.java
backend/src/main/java/com/cannizarro/jukebox/websocket/: CustomHandler.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/cannizarro/jukebox/: JukeboxApplicationTests.java
backend/src/test/resources/: application.yml
(+31 files in other folders)
